[ubuntu_servers]
target1 ansible_host=172.17.0.2 ansible_connection=ssh ansible_user=root ansible_ssh_pass=Passw0rd
target2 ansible_host=172.17.0.3 ansible_connection=ssh ansible_user=root ansible_ssh_pass=Passw0rd
target3 ansible_host=172.17.0.4 ansible_connection=ssh ansible_user=root ansible_ssh_pass=Passw0rd

[redhat_servers]
target4 ansible_host=172.17.0.2 ansible_connection=ssh ansible_user=root ansible_ssh_pass=Passw0rd
