[alpine_servers]
alpine1 ansible_host=172.17.0.3 ansible_connection=ssh ansible_user=root ansible_ssh_pass=Passw0rd
alpine2 ansible_host=172.17.0.4 ansible_connection=ssh ansible_user=root ansible_ssh_pass=Passw0rd
alpine3 ansible_host=172.17.0.5 ansible_connection=ssh ansible_user=root ansible_ssh_pass=Passw0rd
